#Eureka beállítások
spring.application.name=parcel-handler-service
server.port=0
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#PostgreSql beállítások
spring.datasource.url=jdbc:postgresql://localhost:5432/parcelhandlerdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
