spring.application.name=authentication-service
server.port=0
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#secret key - should be encrypted
jwt.secret=secretkey
#40 minutes validity
jwt.token.validity=2400000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring.data.mongodb.uri=mongodb://localhost:27017/authenticationdb

#Apache kafka beállítások
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name= signup_email_topic
