<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SendParcelActivity" >

    <TextView
        android:id="@+id/backBtn5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:textColor="#0996D6"
        android:text="Vissza" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Feladási automata" />

    <Spinner
        android:id="@+id/parcelLockerFromSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Érkezési automata" />

    <Spinner
        android:id="@+id/parcelLockerToSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Csomagméret kiválasztása" />

    <RadioGroup
        android:id="@+id/parcelSizeRg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/smallSizeRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kicsi" />

        <RadioButton
            android:id="@+id/mediumSizeRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Közepes" />

        <RadioButton
            android:id="@+id/largeSizeRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nagy" />
    </RadioGroup>

    <EditText
        android:id="@+id/priceEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Csomag ára"
        android:inputType="number" />

    <EditText
        android:id="@+id/receiverNameEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Átvevő neve"
        android:inputType="text" />

    <EditText
        android:id="@+id/receiverEmailAddressEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Átvevő email címe"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/receiverPhoneNumberEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Átvevő telefonszáma"
        android:inputType="phone" />

    <Button
        android:id="@+id/sendParcelBtn"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#0996D6"
        android:text="Küldés"
        android:textSize="18dp"

        android:textStyle="bold" />

</LinearLayout>