<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyParcelsActivity">

    <TextView
        android:id="@+id/backBtn9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:textColor="#0996D6"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Csomagtípus kiválasztása" />

    <Spinner
        android:id="@+id/requestTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myParcelsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</LinearLayout>